# mvn-docker

./: Dockerfile  docker-compose.yml  pom.xml
config/: app-common.env
src/main/java/com/caplin/metrics/: App.java
src/test/java/com/caplin/metrics/: AppTest.java
